@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    font-family: 'montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    background-color: #191E34;
}

.navbar a {
    font-size: 14px;
    font-weight: 500;
}

.navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
    background: #fff;
}

.w-100-heigth {
    height: 90vh;
    width: 100%;
}

.carousel-item {
    min-height:  300px;
}

.carousel-caption {
    text-align: left;
    margin-bottom: 200px;
    z-index: 2;
}

.carousel-caption h5{
     font-size: 60px;
     text-transform: uppercase;
     letter-spacing:  1px;
     font-weight: 500;
     line-height: 60px;
     text-align: left;
}

.carousel-caption p{
    width: 60%;
    font-size: 16px;
    line-height: 1.9;
    text-align: left;
}

.carousel-item .carousel-caption input{
    padding: 0.73rem 1rem;
}
.carousel-inner::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    z-index: 1;
}

.section-padding{
    padding: 100px 0;
}

.title h1{
text-align: center;
padding-top: 50ox;
font-size: 42px;
}
.title h1::after{
    content: "";
    height: 4px;
    width: 230px;
    background-color: #000;
    display: block;
    margin: auto;
}
.services{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}
.card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: #efefef;
    border-radius: 10px;
    cursor: pointer;
}
.card:hover{
    background-color: #b8d4de;
    transition: 0.4s ease;
}
.card .icon{
    font-size: 35px;
    margin-bottom: 10px;
}

.card h2{
    font-size: 28px;
    color: #c94f4f;
    margin-bottom: 20px;
}
.card p{
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #5e5e5e;
}
.button{
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    background-color: #2c677c;
    padding: 8px 12px;
    border-radius: 15px;
    letter-spacing: 1px;
}
.button:hover{
    background-color: #db2c00;
    transition: 0.4s ease;
}
@media screen and (max-width:940px){
    .services{
        display: flex;
        flex-direction: column;
    }
    .card{
        width: 85%;
        display: flex;
        margin: 20px 0px;
    }
}

.section1{
    width: 100%;
    min-height: 100vh;
    background-color: #fefdff;
}
.container1{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}
.content-section1{
    float: left;
    width: 40%;
}
.image-section{
    float: left;
    width: 40%;
}
.image-section img{
    width: 100%;
    height: 450px;
    width: 350px;
   
}
.aboutus{
        margin-bottom: 1rem;
        font-size: 2rem;
        font-weight: 400;
        color: #ff4d00;
}
.about__card h4{
    margin-bottom: 10px;
    font-size: 0.9rem;
    font-weight: 600;
    white-space: nowrap;
    color: #ff4d00;
} 
.about__card p{
    font-size: 2.5rem;
    color: var(--text-dark);
}
.h3{

    padding-top:65px;
}
.p{
    padding-top: 45px; 
}
@media screen and (max-width: 768px){
    .container1{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }
}

.content-section1{
    float: none;
    width: 100%;
    display: block;
    margin: auto;
}

.bg-footer{
    background-color: #000;
    padding: 50px 0 30px;
}
.bg-footer a{
    text-decoration: none;
    color: #aeaeae;
}
